<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div id="wrapperomoss">

        <nav>
            <div>
              <a href="index.html">
                <img id="logo" src="img\bookbuddies-text.png" alt="book buddies">
              </a>
            </div>
            <a id="planer" href="">Planer</a>
            <a id="omoss" href="omoss.html">Om oss</a>
            
        </nav>

        <section id="textomoss">
            <h2>
                Vi som jobbar här
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut in autem aliquid illum reprehenderit sed dolorum corporis quae consectetur dignissimos nostrum eum animi, eius, harum ipsam sequi, aspernatur molestiae?
            </p>
        </section>

        <div id="workers">

            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x201/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x202/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x203/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x204/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x205/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x206/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x207/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x208/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>
            <div class="card">
                <img class="pers" src="https://source.unsplash.com/200x209/?person" alt="En person">
                <div class="namnbox">
                    <p class="namn">Namn Namnsson</p>
                </div>
            </div>

        </div>

    </div>
</body>
</html>